.header {
	width: 100%;
	padding: 0;
	display: flex;
	margin-bottom: 40px;
}

.logo {
	flex: 0 0 100px;
	padding: 15px 5px 15px 0px;
	display: flex;
	justify-content: center;
}

.logo a {
	text-decoration: none;
}

.logo img {
	width: 60px;
}


@media(max-width: 600px) {
	.logo {
		flex: 0 0 50px;
	}
	.logo img {
		width: 30px;
	}	
}

.hero {
	flex: 1;
	padding: 15px;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
	background: #736EFF;
	box-shadow: 0 20px 30px 0 rgba(0,0,0,0.10);
	border-radius: 0 0 0 10px;
	font-size: 15px;
}

.nav {
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
	flex-flow: row wrap;
}

.nav li {
	margin-left: 20px;
	margin-bottom: 10px;
}

.nav li a {
	padding: 10px 2px;
	text-decoration: none;
	color: #58FFE7;
	font-weight: bold;
}

.active {
	text-decoration: underline !important;
}

.sys {
	margin-top: 70px;
	color: #FFF;
	display: flex;
	flex-direction: column;
}
.sys p {
	margin-top: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-family: 'Space Mono', monospace;
}

.sys span {
	color: #58FFE7;
	text-transform: lowercase;
}


@media(max-width: 600px) {
	.sys {
		margin-top: 40px;
	}
	.sys p {
		margin-bottom: 3px;
	}	
}